<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="com.google.android.gms.maps.MapFragment"/>
    <FrameLayout
            android:id="@+id/map_options_bar"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true">
        <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:alpha=".5">
        </ImageView>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:id="@+id/plan_trip_lines_button"
                    android:layout_height="wrap_content"
                    android:layout_width="130dp"
                    android:text="@string/plan_trip_subway_lines"
                    android:gravity="center"
                    android:background="@drawable/custom_button"
                    android:textSize="@dimen/button_font_small"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginBottom="@dimen/small_padding"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    />

            <Button
                    android:id="@+id/plan_trip_location_button"
                    android:layout_height="wrap_content"
                    android:layout_width="130dp"
                    android:text="@string/plan_trip_location"
                    android:gravity="center"
                    android:background="@drawable/custom_button"
                    android:textSize="@dimen/button_font_small"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginBottom="@dimen/small_padding"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    />

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>