<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

    <!-- map fragment -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="com.google.android.gms.maps.MapFragment"/>

    <!-- custom zoom buttons -->
    <Button
            android:id="@+id/zoomin"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="11dp"/>
    <Button
            android:id="@+id/zoomout"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_below="@+id/zoomin"
            android:layout_marginLeft="11dp"/>

    <!-- option bar showing plan trip by line and location buttons overlaid on map fragment -->
    <FrameLayout
            android:id="@+id/map_options_bar"
            android:layout_height="@dimen/option_bar_button_container_height"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true">
        <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:alpha=".7"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <Button
                    android:id="@+id/plan_trip_lines_button"
                    android:text="@string/plan_trip_subway_lines"
                    style="@style/rectangle_button_style"
                    />

            <Button
                    android:id="@+id/plan_trip_location_button"
                    android:text="@string/plan_trip_location"
                    style="@style/rectangle_button_style"
                    />

        </LinearLayout>
    </FrameLayout>

    <!-- trip by line screen showing clickable subway line buttons -->
    <RelativeLayout
            android:id="@+id/select_trip_by_line_screen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">
        <ScrollView
                android:id="@+id/select_trip_by_line_scrollview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">
            <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:background="@color/black"
                        android:alpha=".7"/>
                <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingBottom="@dimen/option_bar_button_container_height">
                    <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_marginTop="@dimen/large_padding"
                            android:layout_marginBottom="@dimen/large_padding"
                            android:gravity="center">
                        <Button
                                android:id="@+id/line_1_button"
                                android:background="@drawable/custom_round_button_red"
                                android:text="1"
                                style="@style/subway_round_button_style"/>
                        <Button
                                android:id="@+id/line_2_button"
                                android:background="@drawable/custom_round_button_red"
                                android:text="2"
                                style="@style/subway_round_button_style"/>
                        <Button
                                android:id="@+id/line_3_button"
                                android:background="@drawable/custom_round_button_red"
                                android:text="3"
                                style="@style/subway_round_button_style"/>
                    </TableRow>
                    <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_marginTop="@dimen/large_padding"
                            android:layout_marginBottom="@dimen/large_padding"
                            android:gravity="center">
                        <Button
                                android:id="@+id/line_4_button"
                                android:background="@drawable/custom_round_button_green"
                                android:text="4"
                                style="@style/subway_round_button_style"/>
                        <Button
                                android:id="@+id/line_5_button"
                                android:background="@drawable/custom_round_button_green"
                                android:text="5"
                                style="@style/subway_round_button_style"/>
                        <Button
                                android:id="@+id/line_6_button"
                                android:background="@drawable/custom_round_button_green"
                                android:text="6"
                                style="@style/subway_round_button_style"/>
                    </TableRow>
                    <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_marginTop="@dimen/large_padding"
                            android:layout_marginBottom="@dimen/large_padding"
                            android:gravity="center">
                        <Button
                                android:id="@+id/line_7_button"
                                android:background="@drawable/custom_round_button_purple"
                                android:text="7"
                                style="@style/subway_round_button_style"/>
                        <Button
                                android:id="@+id/line_S_button"
                                android:background="@drawable/custom_round_button_grey"
                                android:text="S"
                                style="@style/subway_round_button_style"/>
                    </TableRow>
                </TableLayout>
            </FrameLayout>
        </ScrollView>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/option_bar_button_container_height"
                android:gravity="center"
                android:layout_alignParentBottom="true">
            <Button
                    android:id="@+id/go_back_button_select_line"
                    style="@style/rectangle_button_style"
                    android:text="@string/go_back"
                    />
        </LinearLayout>
    </RelativeLayout>

    <!-- All the stations on the selected line in an inflated list view -->
    <RelativeLayout
            android:id="@+id/stations_list_screen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">

        <FrameLayout
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">
            <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:alpha=".7"/>

            <ListView
                    android:id="@+id/stations_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="@dimen/option_bar_button_container_height"
                    android:divider="@color/grey"
                    android:dividerHeight="1dip">
            </ListView>
        </FrameLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/option_bar_button_container_height"
                android:gravity="center"
                android:layout_alignParentBottom="true">
            <Button
                    android:id="@+id/go_back_button_stations_list"
                    style="@style/rectangle_button_style"
                    android:text="@string/go_back"
                    />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>