<?xml version="1.0" encoding="utf-8"?>

<!-- trip by line screen showing clickable subway line buttons -->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/select_trip_by_line_screen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible">
    <ScrollView
            android:id="@+id/select_trip_by_line_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:paddingBottom="@dimen/option_bar_button_container_height">
        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:alpha=".7"/>
            <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="@dimen/large_padding"
                        android:layout_marginBottom="@dimen/large_padding"
                        android:gravity="center">
                    <Button
                            android:id="@+id/line_1_button"
                            android:background="@drawable/custom_round_button_red"
                            android:text="1"
                            style="@style/subway_round_button_style" android:layout_column="1"/>
                    <Button
                            android:id="@+id/line_2_button"
                            android:background="@drawable/custom_round_button_red"
                            android:text="2"
                            style="@style/subway_round_button_style" android:layout_column="2"/>
                    <Button
                            android:id="@+id/line_3_button"
                            android:background="@drawable/custom_round_button_red"
                            android:text="3"
                            style="@style/subway_round_button_style" android:layout_column="3"/>
                </TableRow>
                <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="@dimen/large_padding"
                        android:layout_marginBottom="@dimen/large_padding"
                        android:gravity="center">
                    <Button
                            android:id="@+id/line_4_button"
                            android:background="@drawable/custom_round_button_green"
                            android:text="4"
                            style="@style/subway_round_button_style" android:layout_column="1"/>
                    <Button
                            android:id="@+id/line_5_button"
                            android:background="@drawable/custom_round_button_green"
                            android:text="5"
                            style="@style/subway_round_button_style" android:layout_column="2"/>
                    <Button
                            android:id="@+id/line_6_button"
                            android:background="@drawable/custom_round_button_green"
                            android:text="6"
                            style="@style/subway_round_button_style" android:layout_column="3"/>
                </TableRow>
                <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="@dimen/large_padding"
                        android:layout_marginBottom="@dimen/large_padding"
                        android:gravity="center">
                    <Button
                            android:id="@+id/line_7_button"
                            android:background="@drawable/custom_round_button_purple"
                            android:text="7"
                            style="@style/subway_round_button_style" android:layout_column="1"/>
                    <Button
                            android:id="@+id/line_S_button"
                            android:background="@drawable/custom_round_button_grey"
                            android:text="S"
                            style="@style/subway_round_button_style" android:layout_column="2"/>
                    <!--
                    <Button
                            android:id="@+id/line_L_button"
                            android:background="@drawable/custom_round_button_grey"
                            android:text="L"
                            style="@style/subway_round_button_style"/>
                            -->
                </TableRow>
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <TextView android:layout_height="wrap_content"
                              android:layout_width="match_parent"
                              android:textColor="#ffffff"
                              android:textAlignment="4"
                              android:gravity="center"
                              android:paddingTop="30dp"
                              android:textStyle="italic"


                              android:text="Currently, only these lines have live data available."
                              android:layout_column="1" android:layout_span="4"></TextView>
                </TableRow>
                <!--
                <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="@dimen/large_padding"
                        android:layout_marginBottom="@dimen/large_padding"
                        android:gravity="center">
                    <Button
                            android:id="@+id/line_A_button"
                            android:background="@drawable/custom_round_button_blue"
                            android:text="A"
                            style="@style/subway_round_button_style"/>
                    <Button
                            android:id="@+id/line_C_button"
                            android:background="@drawable/custom_round_button_blue"
                            android:text="C"
                            style="@style/subway_round_button_style"/>
                    <Button
                            android:id="@+id/line_E_button"
                            android:background="@drawable/custom_round_button_blue"
                            android:text="E"
                            style="@style/subway_round_button_style"/>
                </TableRow>
                <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="@dimen/large_padding"
                        android:layout_marginBottom="@dimen/large_padding"
                        android:gravity="center">
                    <Button
                            android:id="@+id/line_B_button"
                            android:background="@drawable/custom_round_button_orange"
                            android:text="B"
                            style="@style/subway_round_button_style"/>
                    <Button
                            android:id="@+id/line_D_button"
                            android:background="@drawable/custom_round_button_orange"
                            android:text="D"
                            style="@style/subway_round_button_style"/>
                    <Button
                            android:id="@+id/line_F_button"
                            android:background="@drawable/custom_round_button_orange"
                            android:text="F"
                            style="@style/subway_round_button_style"/>
                </TableRow>                                              -->
                <!--
                <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="@dimen/large_padding"
                        android:layout_marginBottom="@dimen/large_padding"
                        android:gravity="center">
                    <Button
                            android:id="@+id/line_M_button"
                            android:background="@drawable/custom_round_button_orange"
                            android:text="M"
                            style="@style/subway_round_button_style"/>
                    <Button
                            android:id="@+id/line_J_button"
                            android:background="@drawable/custom_round_button_brown"
                            android:text="J"
                            style="@style/subway_round_button_style"/>
                    <Button
                            android:id="@+id/line_Z_button"
                            android:background="@drawable/custom_round_button_brown"
                            android:text="Z"
                            style="@style/subway_round_button_style"/>
                </TableRow>                           -->
                <!--
                <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="@dimen/large_padding"
                        android:layout_marginBottom="@dimen/large_padding"
                        android:gravity="center">
                    <Button
                            android:id="@+id/line_N_button"
                            android:background="@drawable/custom_round_button_yellow"
                            android:text="N"
                            style="@style/subway_round_button_style"
                            android:textColor="@color/black"/>
                    <Button
                            android:id="@+id/line_Q_button"
                            android:background="@drawable/custom_round_button_yellow"
                            android:text="Q"
                            style="@style/subway_round_button_style"
                            android:textColor="@color/black"/>
                    <Button
                            android:id="@+id/line_R_button"
                            android:background="@drawable/custom_round_button_yellow"
                            android:text="R"
                            style="@style/subway_round_button_style"
                            android:textColor="@color/black"/>
                </TableRow>                          -->



            </TableLayout>

        </FrameLayout>

    </ScrollView>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/option_bar_button_container_height"
            android:layout_alignParentBottom="true">
        <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:alpha=".7"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
            <Button
                    android:id="@+id/go_back_button_select_line"
                    style="@style/rectangle_button_style"
                    android:text="@string/go_back"
                    />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>