<?xml version="1.0" encoding="utf-8"?>

<!-- All the stations on the selected line in an inflated list view -->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stations_list_screen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">

    <FrameLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
        <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:alpha=".7"/>

        <ListView
                android:id="@+id/stations_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="@dimen/option_bar_button_container_height"
                android:divider="@color/grey"
                android:dividerHeight="1dip">
        </ListView>
    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/option_bar_button_container_height"
            android:gravity="center"
            android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/go_back_button_stations_list"
                style="@style/rectangle_button_style"
                android:text="@string/go_back"
                />

    </LinearLayout>
</RelativeLayout>