<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="40dip" >

    <ImageView
            android:id="@+id/line_image"
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:src="@drawable/metro_icon_transparent"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/line_image"
            android:orientation="vertical"
            android:paddingLeft="10sp">

        <TextView
                android:id="@+id/station_name"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="Times Sq."
                android:gravity="center_vertical"/>
    </LinearLayout>

</RelativeLayout>