<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/button_margin_small"
            android:layout_marginRight="@dimen/button_margin_small"
            >
        <Button
                android:id="@+id/plan_trip_location_button"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/plan_trip_location"
                android:gravity="center"
                android:background="@drawable/custom_rectangular_button"
                android:textSize="@dimen/button_font_large"
                android:textColor="@color/white"
                android:layout_marginBottom="60dp"
                />

        <Button
                android:id="@+id/plan_trip_subway_lines_button"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/plan_trip_subway_lines"
                android:gravity="center"
                android:layout_toEndOf="@id/plan_trip_location_button"
                android:background="@drawable/custom_rectangular_button"
                android:textSize="@dimen/button_font_large"
                android:textColor="@color/white"
                />
    </LinearLayout>
</RelativeLayout>